{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
								"${workspaceFolder}/**",
								"/Users/Tyson/Documents/Arduino/libraries/**",
								"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
								"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard",
								"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/include",
								"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
								"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr",
								"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/lib/gcc/avr/5.4.0/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}